<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>資視就是力量 - Highcharts / 提示框設定 | Max&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本章節範例：https:&#x2F;&#x2F;codepen.io&#x2F;max-lee&#x2F;pen&#x2F;gOroOjd避免文章篇幅過長，沒辦法每個屬性都利用圖片示意，所以記得善用範例來測試不太了解的屬性。  提示框這個圖表元素算是網頁式圖表特有的，畢竟紙本或 PowerPoint 裡的圖表應該是無法透過使用者介面進行互動的，而提示框功能在於顯示別數據點（point）的詳細資料，可以讓使用者在閱讀圖表時更直覺方便。  提示框設">
<meta property="og:type" content="article">
<meta property="og:title" content="資視就是力量 - Highcharts &#x2F; 提示框設定">
<meta property="og:url" content="https://maxleebk.com/2020/09/21/highcharts-7/index.html">
<meta property="og:site_name" content="Max&#39;s Blog">
<meta property="og:description" content="本章節範例：https:&#x2F;&#x2F;codepen.io&#x2F;max-lee&#x2F;pen&#x2F;gOroOjd避免文章篇幅過長，沒辦法每個屬性都利用圖片示意，所以記得善用範例來測試不太了解的屬性。  提示框這個圖表元素算是網頁式圖表特有的，畢竟紙本或 PowerPoint 裡的圖表應該是無法透過使用者介面進行互動的，而提示框功能在於顯示別數據點（point）的詳細資料，可以讓使用者在閱讀圖表時更直覺方便。  提示框設">
<meta property="og:locale" content="zh">
<meta property="og:image" content="https://maxleebk.com/2020/09/21/highcharts-7/shared.png">
<meta property="og:image" content="https://maxleebk.com/2020/09/21/highcharts-7/prefix.png">
<meta property="article:published_time" content="2020-09-21T01:39:00.000Z">
<meta property="article:modified_time" content="2021-09-20T21:55:45.153Z">
<meta property="article:author" content="Max Lee">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="Highcharts">
<meta property="article:tag" content="12th鐵人賽">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://maxleebk.com/2020/09/21/highcharts-7/shared.png">
  
    <link rel="alternate" href="/atom.xml" title="Max&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-landing">
      <a href="/" id="header-avatar"></a>
      <div id="header-title">
        <h1 id="logo-wrap">
          <a href="/" id="logo">Max&#39;s Blog</a>
        </h1>
        
          <h2 id="subtitle-wrap">
            <a href="/" id="subtitle">Max Your Mind</a>
          </h2>
        
      </div>
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Article</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
      </nav>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-highcharts-7" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        <div class="article-header-wrap">
          
  
    <h1 class="article-title" itemprop="name">
      資視就是力量 - Highcharts / 提示框設定
    </h1>
  

          <div>
            <p class="article-date">
  Posted by Max on
  <time datetime="2020-09-21T01:39:00.000Z" itemprop="datePublished">2020-09-21</time>
</p>
          </div>
        </div>
      </header>
    
    
        <div class="article-excerpt" itemprop="articleBody">
          <div class="post-cate">
            
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/12th%E9%90%B5%E4%BA%BA%E8%B3%BD/" rel="tag">12th鐵人賽</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Highcharts/" rel="tag">Highcharts</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li></ul>

            
          </div>
          
        </div>
      
        <div class="article-entry" itemprop="articleBody">
          <blockquote>
<p>本章節範例：<strong><a href="https://codepen.io/max-lee/pen/gOroOjd" target="_blank" rel="noopener">https://codepen.io/max-lee/pen/gOroOjd</a></strong><br>避免文章篇幅過長，沒辦法每個屬性都利用圖片示意，所以記得善用範例來測試不太了解的屬性。</p>
</blockquote>
<p>提示框這個圖表元素算是網頁式圖表特有的，畢竟紙本或 PowerPoint 裡的圖表應該是無法透過使用者介面進行互動的，而提示框功能在於顯示別數據點（point）的詳細資料，可以讓使用者在閱讀圖表時更直覺方便。</p>
<hr>
<h2 id="提示框設定"><a href="#提示框設定" class="headerlink" title="提示框設定"></a>提示框設定</h2><br/>

<p>提示框會在使用者對某個折線圖上的點或柱狀圖上的矩形（也就是數據點）進行 <code>hover</code> 互動時會出現，而其內容會顯示該數據點所屬數據列的名稱、X軸刻度標籤以及數值。</p>
<pre><code class="javascript">var myChart = Highcharts.chart(container, {
  tooltip: {} // 提示框設定
});</code></pre>
<br/>

<h4 id="tooltip-enabled"><a href="#tooltip-enabled" class="headerlink" title="# tooltip.enabled"></a># tooltip.enabled</h4><p><code>型別: Boolean</code> <code>預設: true</code></p>
<p>你可以利用這個屬性將提示框功能開啟/關閉。</p>
<br/>
<br/>

<h4 id="tooltip-backgroundColor"><a href="#tooltip-backgroundColor" class="headerlink" title="# tooltip.backgroundColor"></a># tooltip.backgroundColor</h4><p><code>型別: String|Object|Null</code> <code>預設: undefined</code></p>
<p>背景色的設定方式與 <code>chart.backgroundColor</code> 一樣，可以按 <strong><a href="/2020/09/17/highcharts-4/#chart-backgroundColor-chart-plotBackgroundColor">這裡</a></strong> 複習。</p>
<br/>
<br/>

<h4 id="tooltip-border系列"><a href="#tooltip-border系列" class="headerlink" title="# tooltip.border系列"></a># tooltip.border系列</h4><p>因為 <code>border</code> 的相關設定在 <strong><a href="/2020/09/17/highcharts-4/#chart-borderWidth-chart-plotBorderWidth">圖表整體設定</a></strong> 提過了，所以這邊就只放預設值給大家參考。</p>
<pre><code class="javascript">legend: {
  borderWidth: 1,         // Number
  borderRadius: 3,        // Number
  borderColor: undefined  // String
}</code></pre>
<br/>
<br/>

<h4 id="tooltip-style"><a href="#tooltip-style" class="headerlink" title="# tooltip.style"></a># tooltip.style</h4><p><code>型別: Object</code> <code>預設: 如下顯示</code></p>
<p>樣式屬性在前面已經介紹過蠻多次了，如果需要複習的話可以 <strong><a href="/2020/09/18/highcharts-5/#title-style">按這邊</a></strong>，這裡就不再多做介紹。</p>
<pre><code class="javascript">tooltip: {
  style: {
    color: &quot;#333333&quot;,
    cursor: &quot;default&quot;,
    fontSize: &quot;12px&quot;,
    whiteSpace: &quot;nowrap&quot;
  }
}</code></pre>
<br/>
<br/>

<h4 id="tooltip-padding"><a href="#tooltip-padding" class="headerlink" title="# tooltip.padding"></a># tooltip.padding</h4><p><code>型別: Number</code> <code>預設: 8</code></p>
<p>用來調整提示框的內間距，預設有 <code>8px</code> 的距離。</p>
<br/>
<br/>

<h4 id="tooltip-distance"><a href="#tooltip-distance" class="headerlink" title="# tooltip.distance"></a># tooltip.distance</h4><p><code>型別: Number</code> <code>預設: 8</code></p>
<p>用來調整提示框與數據點之間的距離，官網是寫預設為 <code>16px</code> 但我測試起來應該是 <code>8px</code>，剛好是提示框小箭頭的高度，另外如果你設為 <code>0</code> 的話，小箭頭會自動隱藏。</p>
<br/>
<br/>

<h4 id="tooltip-followPointer"><a href="#tooltip-followPointer" class="headerlink" title="# tooltip.followPointer"></a># tooltip.followPointer</h4><p><code>型別: Boolean</code> <code>預設: false</code></p>
<p>這兩個屬性與互動行為有關，指的是提示框是否要跟著<strong>鼠標</strong>一起移動，如果開啟的話， <code>tooltip.distance</code> 會變成是提示框與鼠標之間的距離。</p>
<p><span class="emoji" alias="exclamation" style="" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/2757.png?v8">&#x2757;</span> <strong>提醒：</strong>在某些圖表類型中（如圓餅圖）這個屬性會預設是開啟。</p>
<br/>
<br/>

<h4 id="tooltip-outside"><a href="#tooltip-outside" class="headerlink" title="# tooltip.outside"></a># tooltip.outside</h4><p><code>型別: Boolean</code> <code>預設: undefined</code></p>
<p>用來決定提示框是否可以超出整個圖表的外框範圍，這個屬性的使用情境比較少，一般是用在圖表較小的時候。</p>
<br/>
<br/>

<h4 id="tooltip-hideDelay"><a href="#tooltip-hideDelay" class="headerlink" title="# tooltip.hideDelay"></a># tooltip.hideDelay</h4><p><code>型別: Number</code> <code>預設: 500</code></p>
<p>當數據點離開 <code>hover</code> 狀態時，提示框在延遲一段時間後才會消失，而這個屬性可以調整這段時間，單位是毫秒。</p>
<br/>
<br/>

<h4 id="tooltip-shared"><a href="#tooltip-shared" class="headerlink" title="# tooltip.shared"></a># tooltip.shared</h4><p><code>型別: Boolean</code> <code>預設: false</code></p>
<p>這個屬性可以調整當使用者 <code>hover</code> 數據點時，提示框的資訊要顯示<strong>該數據點</strong>還是<strong>所有數據列中的數據點</strong>資料。</p>
<p><img src="shared.png" alt=""></p>
<br/>

<h4 id="tooltip-format系列"><a href="#tooltip-format系列" class="headerlink" title="# tooltip.format系列"></a># tooltip.format系列</h4><p>昨天在「圖例設定」中有看到所謂的「格式化屬性」，而提示框也是有的，而且數量還不少，<code>headerFormat</code> <code>pointFormat</code> <code>footerFormat</code>…等，不過使用方法都大同小異，所以就等之後的獨立章節再來統一介紹吧，現在暫時先跳過。</p>
<br/>
<br/>

<h4 id="tooltip-valuePrefix-tooltip-valueSuffix"><a href="#tooltip-valuePrefix-tooltip-valueSuffix" class="headerlink" title="# tooltip.valuePrefix / tooltip.valueSuffix"></a># tooltip.valuePrefix / tooltip.valueSuffix</h4><p><code>型別: String</code> <code>預設: undefined</code></p>
<p>這兩個屬性和格式化屬性做的事情非常相似，不過使用方式單純很多，單純就是在數據點的數值加上前/後綴詞，非常適合用來增加單位或符號，例如我們在範例中這樣設定就可以改變提示框的文案。</p>
<pre><code class="javascript">tooltip: { valuePrefix: &quot;共&quot;, valueSuffix: &quot;人&quot; }</code></pre>
<img src="prefix.png" style="max-width: 550px; margin: 24px auto 0;" />

<br/>

<h4 id="tooltip-valueDecimals"><a href="#tooltip-valueDecimals" class="headerlink" title="# tooltip.valueDecimals"></a># tooltip.valueDecimals</h4><p><code>型別: Number</code> <code>預設: undefined</code></p>
<p>這個屬性跟上面兩個屬性相關，它控制的是數據點的數值要顯示小數點後幾位。</p>
<p><br/><br/></p>
<p>提示框的屬性就介紹到這邊了，不過你可以等之後把「格式化屬性」補齊了再重新回來看一次這個章節，因爲它其實才是提示框的精華。那明天的話會繼續介紹「座標軸」的設定。</p>
<hr>
<p>- 此篇文章為「iT邦幫忙鐵人賽」參賽文章，同步發表於 <a href="https://ithelp.ithome.com.tw/articles/10241091" target="_blank" rel="noopener">iT邦幫忙</a> -</p>

        </div>
      
    
  </div>

  <footer class="article-footer">
    <!-- 
      <a href="https://maxleebk.com/2020/09/21/highcharts-7/#disqus_thread" class="article-comment-link">Comments</a>
     -->
    <div>
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/12th%E9%90%B5%E4%BA%BA%E8%B3%BD/" rel="tag">12th鐵人賽</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Highcharts/" rel="tag">Highcharts</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li></ul>

    </div>
    <a data-url="https://maxleebk.com/2020/09/21/highcharts-7/" data-id="cktt6u0v9001n8soy9sjsfguf" class="article-share-link">分享</a>
  </footer>
  
    
<nav id="article-nav">
  
    <div id="article-nav-older" class="article-nav-link-wrap">
      
      <strong class="article-nav-caption">前一篇文章</strong></br>
      <a href="/2020/09/20/highcharts-6/" class="article-nav-title">資視就是力量 - Highcharts / 圖例設定</a>
      
    </div>
  
  
    <div id="article-nav-newer" class="article-nav-link-wrap">
      
      <strong class="article-nav-caption">下一篇文章</strong></br>
      <a href="/2020/09/22/highcharts-8/" class="article-nav-title">
        
          資視就是力量 - Highcharts / 座標軸設定 - 外觀樣式
        
      </a>
      
    </div>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Max Lee ｜ Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Article</a>
  
</nav>
    
<script>
  var disqus_shortname = 'f820602h';
  
  var disqus_url = 'https://maxleebk.com/2020/09/21/highcharts-7/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

<!-- Highlight.js -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/styles/vs2015.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>