<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>資視就是力量 - Highcharts / 主題設定 | Max&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本章節範例：https:&#x2F;&#x2F;codepen.io&#x2F;max-lee&#x2F;pen&#x2F;Vwaqvab  昨天在介紹到「語言設定」時有提到 Highcharts.setOptions， 說到它的功能是負責調整全域設定，讓整個網頁的圖表都受到影響，而今天要介紹的「主題設定」其實就是透過它來達成的。  主題設定  目前我們已經把七成的圖表區塊設定屬性給認識完了，基本上已經可以把 Highcharts 順利地運用在">
<meta property="og:type" content="article">
<meta property="og:title" content="資視就是力量 - Highcharts &#x2F; 主題設定">
<meta property="og:url" content="https://maxleebk.com/2020/09/30/highcharts-16/index.html">
<meta property="og:site_name" content="Max&#39;s Blog">
<meta property="og:description" content="本章節範例：https:&#x2F;&#x2F;codepen.io&#x2F;max-lee&#x2F;pen&#x2F;Vwaqvab  昨天在介紹到「語言設定」時有提到 Highcharts.setOptions， 說到它的功能是負責調整全域設定，讓整個網頁的圖表都受到影響，而今天要介紹的「主題設定」其實就是透過它來達成的。  主題設定  目前我們已經把七成的圖表區塊設定屬性給認識完了，基本上已經可以把 Highcharts 順利地運用在">
<meta property="og:locale" content="zh">
<meta property="article:published_time" content="2020-09-30T01:30:00.000Z">
<meta property="article:modified_time" content="2021-09-20T21:55:45.005Z">
<meta property="article:author" content="Max Lee">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="Highcharts">
<meta property="article:tag" content="12th鐵人賽">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Max&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-landing">
      <a href="/" id="header-avatar"></a>
      <div id="header-title">
        <h1 id="logo-wrap">
          <a href="/" id="logo">Max&#39;s Blog</a>
        </h1>
        
          <h2 id="subtitle-wrap">
            <a href="/" id="subtitle">Max Your Mind</a>
          </h2>
        
      </div>
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Article</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
      </nav>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-highcharts-16" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        <div class="article-header-wrap">
          
  
    <h1 class="article-title" itemprop="name">
      資視就是力量 - Highcharts / 主題設定
    </h1>
  

          <div>
            <p class="article-date">
  Posted by Max on
  <time datetime="2020-09-30T01:30:00.000Z" itemprop="datePublished">2020-09-30</time>
</p>
          </div>
        </div>
      </header>
    
    
        <div class="article-excerpt" itemprop="articleBody">
          <div class="post-cate">
            
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/12th%E9%90%B5%E4%BA%BA%E8%B3%BD/" rel="tag">12th鐵人賽</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Highcharts/" rel="tag">Highcharts</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li></ul>

            
          </div>
          
        </div>
      
        <div class="article-entry" itemprop="articleBody">
          <blockquote>
<p>本章節範例：<strong><a href="https://codepen.io/max-lee/pen/Vwaqvab" target="_blank" rel="noopener">https://codepen.io/max-lee/pen/Vwaqvab</a></strong></p>
</blockquote>
<p>昨天在介紹到「語言設定」時有提到 <code>Highcharts.setOptions</code>， 說到它的功能是負責調整全域設定，讓整個網頁的圖表都受到影響，而今天要介紹的「主題設定」其實就是透過它來達成的。</p>
<hr>
<h2 id="主題設定"><a href="#主題設定" class="headerlink" title="主題設定"></a>主題設定</h2><br/>

<p>目前我們已經把七成的圖表區塊設定屬性給認識完了，基本上已經可以把 Highcharts 順利地運用在網頁中，但隨著頁面中的圖表越來越多，就會逐漸發現程式碼也變得越來越龐大。</p>
<p>由於我們在設計網頁時，總會有固定的風格、字型、顏色等等，所以會精心調整圖表的樣式細節，例如標題的字型樣式，圖例、提示框的顏色邊框等等。但是當我們想要把精心設定的樣式套用到每張圖表時，卻發現只能不斷寫著重複的程式碼。</p>
<pre><code class="javascript">var lineChart = Highcharts.chart(container, {
  chart: {
    type: &quot;line&quot;
    borderWidth: 1,
    borderColor: &quot;#ddd&quot;,
    borderRadius: 4
  }
});

var columnChart = Highcharts.chart(container, {
  chart: {
    type: &quot;column&quot;
    borderWidth: 1,
    borderColor: &quot;#ddd&quot;,
    borderRadius: 4
  }
});</code></pre>
<p>就像上面這個簡單的案例，明明只是想要把每個圖表都加上邊框，卻要每張圖表都寫一堆重複的設定。這時候就可以使用 <code>Highcharts.setOptions</code> 來解決這種麻煩的窘境。</p>
<br/>

<p>首先要把每張圖表都會重複的部份抽出來，然後再透過 <code>Highcharts.setOptions</code> 進行設定，這樣以後每個圖表都只要設定那些不一樣地方就好了。</p>
<pre><code class="javascript">var theme = {
  chart: {
    borderWidth: 1,
    borderColor: &quot;#ddd&quot;,
    borderRadius: 4
  }
};

Highcharts.setOptions(theme);

var lineChart = Highcharts.chart(container, {
  chart: { type: &quot;line&quot; }
});

var columnChart = Highcharts.chart(container, {
  chart: { type: &quot;column&quot; }
});</code></pre>
<br/>
<br/>

<h4 id="權重最小"><a href="#權重最小" class="headerlink" title="# 權重最小"></a># 權重最小</h4><br/>

<p>當然，要是圖表數量多了，總是會有變動的可能，但如果你還記得「越細節，權重越高」這個原則的話，就會知道「主題設定」的權重是最小的，因為它影響的範圍是所有設定中最大的。</p>
<pre><code class="javascript">var theme = {
  chart: {
    borderWidth: 1,
    borderColor: &quot;#ddd&quot;,
    borderRadius: 4
  }
};

Highcharts.setOptions(theme);

var myChart = Highcharts.chart(container, {
  chart: {
    // 主題設定是可以被覆蓋的
    borderColor: &quot;blue&quot;,
    borderRadius: 5
  }
});</code></pre>
<p>所以要是有與「主題設定」不同的設定，直接寫在圖表設定中就可以了，Highcharts 會自動幫你覆蓋。</p>
<br/>
<br/>

<h4 id="深層合併"><a href="#深層合併" class="headerlink" title="# 深層合併"></a># 深層合併</h4><br/>

<p>如果遇到某些物件類型的屬性，例如 <code>style</code>、<code>xAxis.label</code> …等等，你可能會覺得要把整個屬性重新覆蓋一次，但其實你一樣只要撰寫不同的地方即可，因為 Highcharts 會自動幫我們做到深層的物件合併。</p>
<pre><code class="javascript">var theme = {
  title: {
    style: {
      fontFamily: &quot;微軟正黑體&quot;,
      fontWeight: &quot;bold&quot;,
      color: &quot;#292929&quot;
    }
  },
};

Highcharts.setOptions(theme);

var myChart = Highcharts.chart(container, {
  title: {
    text: &quot;公司員工年齡分佈&quot;,
    style: { color: &quot;red&quot; } // 還是有吃到字型和粗細
  }
});</code></pre>
<br/>
<br/>

<h4 id="順序與重複"><a href="#順序與重複" class="headerlink" title="# 順序與重複"></a># 順序與重複</h4><br/>

<p>雖然「主題設定」非常的方便，不過要特別注意它的執行順序以及重複執行的問題，像是下面的程式碼中，我們先建立圖表才進行主題設定，那圖表是吃不到主題設定的。</p>
<pre><code class="javascript">var theme = {
  chart: {
    borderWidth: 1,
    borderColor: &quot;#ddd&quot;,
    borderRadius: 4
  }
};

// 沒有吃到主題設定
var lineChart = Highcharts.chart(container, {
  chart: { type: &quot;line&quot; }
});

Highcharts.setOptions(theme);

// 執行全域設定後，才吃得到主題設定
var columnChart = Highcharts.chart(container, {
  chart: { type: &quot;column&quot; }
});</code></pre>
<br/>

<p>另外，重複執行 <code>Highcharts.setOptions</code> 是允許的，Highcharts 會自動把每次執行的設定內容合併，但是一樣要注意執行的順序。</p>
<pre><code class="javascript">var theme = {
  chart: {
    borderWidth: 1,
    borderColor: &quot;#ddd&quot;,
    borderRadius: 4
  }
};

// 第一次執行全域設定
Highcharts.setOptions(theme);

// 有邊框，顏色為 #ddd
var lineChart = Highcharts.chart(container, {
  chart: { type: &quot;line&quot; }
});

// 第二次執行全域設定
Highcharts.setOptions({
  chart: { borderColor: &quot;red&quot; }
});

// 一樣有邊框，但邊框顏色為 red
var columnChart = Highcharts.chart(container, {
  chart: { type: &quot;column&quot; }
});</code></pre>
<p><br/><br/></p>
<p>那今天的「主題設定」就介紹到這邊，雖然是比較間單的功能，但卻能幫我們省去很多重複的工作，跟先前介紹的「繪圖區設定」有異曲同工之妙，接著明天要繼續介紹的是「響應式設定」，讓我們的圖表也能適應 RWD 網站。</p>
<hr>
<p>- 此篇文章為「iT邦幫忙鐵人賽」參賽文章，同步發表於 <a href="https://ithelp.ithome.com.tw/articles/10246743" target="_blank" rel="noopener">iT邦幫忙</a> -</p>

        </div>
      
    
  </div>

  <footer class="article-footer">
    <!-- 
      <a href="https://maxleebk.com/2020/09/30/highcharts-16/#disqus_thread" class="article-comment-link">Comments</a>
     -->
    <div>
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/12th%E9%90%B5%E4%BA%BA%E8%B3%BD/" rel="tag">12th鐵人賽</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Highcharts/" rel="tag">Highcharts</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li></ul>

    </div>
    <a data-url="https://maxleebk.com/2020/09/30/highcharts-16/" data-id="cktt6u0u5000g8soy25bb3g2i" class="article-share-link">分享</a>
  </footer>
  
    
<nav id="article-nav">
  
    <div id="article-nav-older" class="article-nav-link-wrap">
      
      <strong class="article-nav-caption">前一篇文章</strong></br>
      <a href="/2020/09/29/highcharts-15/" class="article-nav-title">資視就是力量 - Highcharts / 日期座標軸&amp;語言設定</a>
      
    </div>
  
  
    <div id="article-nav-newer" class="article-nav-link-wrap">
      
      <strong class="article-nav-caption">下一篇文章</strong></br>
      <a href="/2020/10/01/highcharts-17/" class="article-nav-title">
        
          資視就是力量 - Highcharts / 響應式設定
        
      </a>
      
    </div>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Max Lee ｜ Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Article</a>
  
</nav>
    
<script>
  var disqus_shortname = 'f820602h';
  
  var disqus_url = 'https://maxleebk.com/2020/09/30/highcharts-16/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

<!-- Highlight.js -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/styles/vs2015.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>